In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("dataset/place.csv")
df

     cgpa  package
0    6.89     3.26
1    5.12     1.98
2    7.82     3.25
3    7.42     3.67
4    6.94     3.57
..    ...      ...
195  6.93     2.46
196  5.89     2.57
197  7.21     3.24
198  7.63     3.96
199  6.22     2.33

[200 rows x 2 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   cgpa     200 non-null    float64
 1   package  200 non-null    float64
dtypes: float64(2)
memory usage: 3.2 KB

In [5]:
x=df[['cgpa']]
x

     cgpa
0    6.89
1    5.12
2    7.82
3    7.42
4    6.94
..    ...
195  6.93
196  5.89
197  7.21
198  7.63
199  6.22

[200 rows x 1 columns]

In [6]:
y=df[['package']]
y

     package
0       3.26
1       1.98
2       3.25
3       3.67
4       3.57
..       ...
195     2.46
196     2.57
197     3.24
198     3.96
199     2.33

[200 rows x 1 columns]

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2,train_size = 0.8)

In [9]:
x_train

     cgpa
101  6.71
196  5.89
98   7.69
80   7.63
76   6.94
..    ...
12   8.94
130  6.68
144  6.17
19   7.48
151  6.12

[160 rows x 1 columns]

In [10]:
y_train

     package
101     3.52
196     2.57
98      3.83
80      3.44
76      3.15
..       ...
12      3.65
130     2.49
144     2.42
19      2.83
151     2.76

[160 rows x 1 columns]

In [11]:
from sklearn.linear_model import LinearRegression

In [12]:
lr=LinearRegression()

In [13]:
lr.fit(x_train,y_train)

LinearRegression()

In [14]:
#lr.predict(x_test[0],values,reshape(-1,1))

In [15]:
a=lr.predict(x_test)

In [16]:
x_test

     cgpa
49   8.87
133  6.05
16   6.84
83   8.44
104  7.62
132  5.84
176  6.29
87   8.09
93   6.79
56   5.84
174  7.32
70   5.79
2    7.82
79   7.18
190  6.19
38   8.62
168  8.65
187  6.26
15   7.25
198  7.63
115  8.35
26   8.31
66   5.11
69   7.30
147  5.66
22   6.14
180  6.19
193  4.57
14   7.73
59   7.56
85   4.79
23   6.19
195  6.93
43   7.66
21   6.85
78   6.59
160  7.13
94   5.83
67   6.51
37   5.90

In [17]:
y_test

     package
49      4.62
133     2.58
16      2.35
83      3.49
104     3.74
132     2.48
176     3.23
87      3.55
93      3.08
56      2.74
174     2.99
70      2.35
2       3.25
79      3.00
190     2.69
38      4.36
168     3.52
187     2.44
15      3.23
198     3.96
115     4.21
26      3.42
66      1.63
69      2.94
147     2.21
22      2.30
180     2.72
193     1.94
14      3.42
59      3.31
85      1.48
23      2.48
195     2.46
43      2.76
21      2.93
78      2.21
160     2.93
94      2.42
67      2.89
37      2.43

In [18]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test,a)

0.2575240590150291

In [19]:
from sklearn.metrics import r2_score
r2_score(y_test,a)

0.782090433717177

In [20]:
from sklearn.metrics import mean_squared_error
mse=mean_squared_error(y_test,a)
mse

0.10231567790808119

In [21]:
import numpy as np
rmse=np.sqrt(mse)
rmse

0.3198682195968852

In [22]:
from sklearn.metrics import r2_score
r2_score(y_test,a)

0.782090433717177