In [10]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv("dataset/tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
X = df.drop(columns=['tip'])
X

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [15]:
Y = df[['tip']]
Y

      tip
0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
..    ...
239  5.92
240  2.00
241  2.00
242  1.75
243  3.00

[244 rows x 1 columns]

In [16]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,train_size=0.8)

In [21]:
X_train

     total_bill     sex smoker   day    time  size
107       25.21    Male    Yes   Sat  Dinner     2
171       15.81    Male    Yes   Sat  Dinner     2
110       14.00    Male     No   Sat  Dinner     2
11        35.26  Female     No   Sun  Dinner     4
207       38.73    Male    Yes   Sat  Dinner     4
..          ...     ...    ...   ...     ...   ...
1         10.34    Male     No   Sun  Dinner     3
133       12.26  Female     No  Thur   Lunch     2
50        12.54    Male     No   Sun  Dinner     2
73        25.28  Female    Yes   Sat  Dinner     2
101       15.38  Female    Yes   Fri  Dinner     2

[195 rows x 6 columns]

In [17]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

In [18]:
tr = ColumnTransformer(transformers=[
    ('t1',OrdinalEncoder(categories=[['Thur','Fri','Sat','Sun']]),['day']),
    ('t2',OneHotEncoder(drop='first',sparse=False),['sex','smoker','time'])
],remainder='passthrough')

In [19]:
tr

ColumnTransformer(remainder='passthrough',
                  transformers=[('t1',
                                 OrdinalEncoder(categories=[['Thur', 'Fri',
                                                             'Sat', 'Sun']]),
                                 ['day']),
                                ('t2',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['sex', 'smoker', 'time'])])

In [22]:
tr.fit_transform(X_train)

array([[ 2.  ,  1.  ,  1.  ,  0.  , 25.21,  2.  ],
       [ 2.  ,  1.  ,  1.  ,  0.  , 15.81,  2.  ],
       [ 2.  ,  1.  ,  0.  ,  0.  , 14.  ,  2.  ],
       ...,
       [ 3.  ,  1.  ,  0.  ,  0.  , 12.54,  2.  ],
       [ 2.  ,  0.  ,  1.  ,  0.  , 25.28,  2.  ],
       [ 1.  ,  0.  ,  1.  ,  0.  , 15.38,  2.  ]])